<!doctype html>
<html>
<head>
    <style>
    /*could have done this more elegantly using nexted styles
    with div .light-grey
    */
        div {
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin-bottom: 10px;
        }

        .light-grey {
            display: inline-block;
            background-color: #cccccc;            
        }
        .boxes {
            vertical-align: middle;
            width: 192px;
            height: 90%;
            margin: 6px 0 6px 6px;
                    }

        .short-boxes {
            vertical-align: top;
            width: 142.5px;
            height: 75px;
            margin: 6px 0 6px 6px;
        }

        .taller-boxes {
            vertical-align: top;
            width: 142.5px;
            height: 100px;
            margin: 6px 0 6px 6px;   
        }

        .two-boxes {
            vertical-align: bottom;
            width: 291px;
            height: 90%;
            margin: 6px 0 6px 6px;
                    }

        #shortest {
            height: 35px;
        }

    </style>
    <title></title>
</head>
<body>

</body>
<!-- had to comment out white space to eliminate it from displaying between
the divs -->
    <div><!-- 
     --><div class="boxes light-grey"></div><!-- 
     --><div class="boxes light-grey"></div><!-- 
     --><div class="boxes light-grey"></div><!-- 
  --></div>
    <div><!-- 
     --><div class="taller-boxes light-grey"></div><!-- 
     --><div class="short-boxes light-grey"></div><!-- 
     --><div class="taller-boxes light-grey"></div><!-- 
     --><div class="short-boxes light-grey"></div><!-- 
 --></div>
    <div><!-- 
     --><div class="two-boxes light-grey" id="shortest"></div><!-- 
     --><div class="two-boxes light-grey"></div><!-- 
  --></div>

</html>